s1 = input('Введите певую сроку: ')
s2 = input('Введите вторую строку: ')

print('\n'f'''Вы ввели строку {s1} и {s2}.
Их длинна соответственно {len(s1)} и {len(s2)}
Первый символ первой строки: {s1[0]}
Последний символ последней строки: {s2[-1]}
"s1" равен "s2"? {s1==s2}
"s1" содержится ли в "s2"?' {s1 in s2}
А наоборот? {s2 in s1}''''\n')
